# This is an example TwitLogic configuration file.  You will need to supply your
# own Twitter user name and password in order to run the application.  The other
# values should be customized for your environment.  See this page for details:
#     http://github.com/joshsh/twitlogic/wikis/configuring-and-running-twitlogic
# Feel free to send questions to josh@fortytwo.net


########################################
# data sources

net.fortytwo.twitlogic.followList0 = twit_logic/listenlist
net.fortytwo.twitlogic.followUser0 = twit_logic

net.fortytwo.twitlogic.trackTerms0 = #semanticweb, #linkeddata


########################################
# server

net.fortytwo.twitlogic.server.baseURI = http://localhost:8182/
net.fortytwo.twitlogic.server.port = 8182
net.fortytwo.twitlogic.server.staticContentDirectory = /tmp/twitlogic/website


########################################
# persistence

net.fortytwo.twitlogic.persistence.sailClass = org.openrdf.sail.nativerdf.NativeStore
net.fortytwo.twitlogic.persistence.nativeStoreDirectory = /tmp/twitlogic/data

net.fortytwo.twitlogic.persistence.dump.file = /tmp/twitlogic/website/dump/twitlogic-full.trig.gz
net.fortytwo.twitlogic.persistence.dump.interval = 300000


########################################
# Twitter authentication

# For basic authentication
# Note: basic auth is to be discontinued in August, 2010
net.fortytwo.twitlogic.twitter.username = [Twitter screen name]
net.fortytwo.twitlogic.twitter.password = [Twitter password]

# Register a new Twitter application at http://twitter.com/oauth_clients
net.fortytwo.twitlogic.twitter.consumerKey = [application key]
net.fortytwo.twitlogic.twitter.consumerSecret = [application secret]

# For a user which has granted access to the application
net.fortytwo.twitlogic.twitter.accessToken = [user token]
net.fortytwo.twitlogic.twitter.accessTokenSecret = [user secret]


########################################
# bit.ly authentication

# Note: you only need a bit.ly account if you're using the TwitLogic
# query answering agent.
net.fortytwo.twitlogic.services.bitly.login = [bit.ly user name]
net.fortytwo.twitlogic.services.bitly.apiKey = [bit.ly API key]
