# Example TwitLogic configuration
#
# Modify this file appropriately and rename it to twitlogic.properties,
# then re-build the application with Maven.


########################################
# server

net.fortytwo.twitlogic.server.baseURI = http://localhost:8182/
net.fortytwo.twitlogic.server.port = 8182
net.fortytwo.twitlogic.server.staticContentDirectory = /home/you/twitlogic-source/website


########################################
# persistence

net.fortytwo.twitlogic.persistence.sailClass = org.openrdf.sail.nativerdf.NativeStore
net.fortytwo.twitlogic.persistence.nativeStoreDirectory = /home/you/writableDirectory/twitlogic-triplestore


########################################
# Twitter authentication

# Register a Twitter application at http://twitter.com/oauth_clients
net.fortytwo.twitlogic.twitter.consumerKey = twitterApplicationConsumerKey
net.fortytwo.twitlogic.twitter.consumerSecret = twitterApplicationConsumerSecret

# Obtained from Twitter via OAuth
net.fortytwo.twitlogic.twitter.accessToken = accessTokenProvidedByTwitter
net.fortytwo.twitlogic.twitter.accessTokenSecret = accessTokenSecretProvidedByTwitter

# For basic authentication
net.fortytwo.twitlogic.twitter.username = twitterusername
net.fortytwo.twitlogic.twitter.password = password


########################################
# bit.ly authentication

# Register for a bit.ly account at http://bit.ly/account/register
net.fortytwo.twitlogic.services.bitly.login = bitlyUserName
net.fortytwo.twitlogic.services.bitly.apiKey = bitlyAPIKey


########################################
# XMPP clients

# Register two XMPP clients (e.g. with GTalk)
# Not necessary if you're only running the TwitLogic data aggregator.
net.fortytwo.twitlogic.xmpp.server = example.com
net.fortytwo.twitlogic.xmpp.port = 5222
net.fortytwo.twitlogic.xmpp.reporterUsername = reporter@example.com
net.fortytwo.twitlogic.xmpp.reporterPassword = password
net.fortytwo.twitlogic.xmpp.reasonerUsername = reasoner@example.com
net.fortytwo.twitlogic.xmpp.reasonerPassword = password

