# FIXME: reset consumer settings and store them outside of the public TwitLogic source code
net.fortytwo.twitlogic.twitterConsumerKey = Uar2KZtFeVhcdb2XJGIfQ
net.fortytwo.twitlogic.twitterConsumerSecret = fo5MtTSNqRmTK4JynqayiuNNfo6eToADjzTp8dRhJU

# FIXME: store these outside of the public TwitLogic source code
net.fortytwo.twitlogic.twitterAccessToken = 7083182-UEsXWiDyJI5X8jHKou0Pb0NvwOC1IDSQp2O7kvjBWV
net.fortytwo.twitlogic.twitterAccessTokenSecret = yY2gSj7upyuGxT7Ime25X9m8MyE3js8OinxGHfipDs
