# FIXME: reset consumer settings and store them outside of the public TwitLogic source code
net.fortytwo.twitlogic.twitterConsumerKey = IkR5E5xwHo2vrQ9p96Ng
net.fortytwo.twitlogic.twitterConsumerSecret = dJfSxMynsN2Ziy0rZXzJVSTOKFTwTDXzVbayhSqs

# FIXME: store these outside of the public TwitLogic source code
net.fortytwo.twitlogic.twitterAccessToken = 7083182-UEsXWiDyJI5X8jHKou0Pb0NvwOC1IDSQp2O7kvjBWV
net.fortytwo.twitlogic.twitterAccessTokenSecret = yY2gSj7upyuGxT7Ime25X9m8MyE3js8OinxGHfipDs
